INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('DOB Run Date', "Mar-05-2014");

ALTER TABLE DWELLERS_MASTER DROP COLUMN DATE_OF_BIRTH;

ALTER TABLE DWELLERS_MASTER ADD COLUMN DATE_OF_BIRTH VARCHAR(10);

ALTER TABLE DWELLERS_MASTER DROP COLUMN DATE_OF_ANNIVERSARY;

ALTER TABLE DWELLERS_MASTER ADD COLUMN DATE_OF_ANNIVERSARY VARCHAR(10);

CREATE TABLE IF NOT EXISTS USER_PARAMS(
  APARTMENT_ID	INT NOT NULL,
  PARAM_NAME	varchar(100) NOT NULL,
  PARAM_VALUE	varchar(100) NOT NULL,
  FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT_MASTER(APARTMENT_ID)
);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Calculation Date",31);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Display Date",14);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Bill Generation SMS",1);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Bill Generation Mail",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment SMS",1);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Mail",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Payments SMS",1);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Payments Mail",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Birthday SMS",1);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Birthday Mail",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Anniversary SMS",1);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Anniversary Mail",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Minimum Balance",500);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Reminder Days",5);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Reminder SMS",0);

INSERT INTO USER_PARAMS (APARTMENT_ID,PARAM_NAME,PARAM_VALUE) VALUES(1,"Late Payment Reminder Mail",0);
