db.host=localhost
db.port=3306
db.user=root
db.pass=root
db.name=amms
textguru.username=mgrafm13-wrong
textguru.password=98821278
textguru.source=MGRAFM
mail.username=pranith@iquesters.com
mail.password=iquesters
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587