app.version=beta,beta.pb1

db.host=localhost
db.port=12560
db.user=root
db.pass=root1234
db.name=amms_dev

monthly.rate=1.25
last.bill.date=Jan-01-1970
late.payment.amount=100
bounce.charges=500