CREATE TABLE IF NOT EXISTS APARTMENT_MASTER_PARAMS(
  APARTMENT_ID	INT NOT NULL,
  MONTHLY_MAINTENANCE_RATE	varchar(10) NOT NULL DEFAULT 1.25,
  LAST_BILL_DATE	varchar(15) NOT NULL DEFAULT 'APR-01-2014',
  LATE_PAYMENT_AMOUNT	varchar(10) NOT NULL DEFAULT 200,
  LATE_PAYMENT_DUE_DATE	varchar(15) NOT NULL DEFAULT 'APR-30-2014',
  LATE_PAYMENT_PROCESSED	varchar(10) NOT NULL DEFAULT 0,
  CHEQUE_BOUNCE_CHARGES	varchar(10) NOT NULL DEFAULT 500,
  NEXT_BILL_DATE	varchar(15) NOT NULL DEFAULT 'MAY-01-2014',
  DOB_RUN_DATE	varchar(15) NOT NULL DEFAULT 'APR-12-2014',
  LATE_PAYMENT_CALCULATION_DATE	varchar(10) NOT NULL DEFAULT 29,
  LATE_PAYMENT_DISPLAY_DATE	varchar(10) NOT NULL DEFAULT 14,
  BILL_GENERATION_SMS	varchar(10) NOT NULL DEFAULT 0, 
  BILL_GENERATION_MAIL	varchar(10) NOT NULL DEFAULT 0,
  LATE_PAYMENT_SMS	varchar(10) NOT NULL DEFAULT 0,
  LATE_PAYMENT_MAIL	varchar(10) NOT NULL DEFAULT 0,
  PAYMENTS_SMS	varchar(10) NOT NULL DEFAULT 0,
  PAYMENTS_MAIL	varchar(10) NOT NULL DEFAULT 0,
  BIRTHDAY_SMS	varchar(10) NOT NULL DEFAULT 0,
  BIRTHDAY_MAIL	varchar(10) NOT NULL DEFAULT 0,
  ANNIVERSARY_SMS	varchar(10) NOT NULL DEFAULT 0,
  ANNIVERSARY_MAIL	varchar(10) NOT NULL DEFAULT 0,
  LATE_PAYMENT_MINIMUM_BALANCE	varchar(10) NOT NULL DEFAULT 500,
  LATE_PAYMENT_REMINDER_DAYS	varchar(10) NOT NULL DEFAULT 5,
  LATE_PAYMENT_REMINDER_SMS	varchar(10) NOT NULL DEFAULT 0,
  LATE_PAYMENT_REMINDER_MAIL	varchar(10) NOT NULL DEFAULT 0,
  LATE_PAYMENT_REMINDER_SENT	varchar(10) NOT NULL DEFAULT 0,
  FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT_MASTER(APARTMENT_ID)
);

INSERT INTO APARTMENT_MASTER_PARAMS(APARTMENT_ID) VALUES (1);

UPDATE APARTMENT_MASTER_PARAMS SET MONTHLY_MAINTENANCE_RATE = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Monthly Maintenance Rate');

UPDATE APARTMENT_MASTER_PARAMS SET LAST_BILL_DATE = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Last bill date');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_AMOUNT = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Late Payment Amount');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_DUE_DATE = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Late Payment Due Date');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_PROCESSED = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Late Payment Processed');

UPDATE APARTMENT_MASTER_PARAMS SET CHEQUE_BOUNCE_CHARGES = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Bounce Charges');

UPDATE APARTMENT_MASTER_PARAMS SET NEXT_BILL_DATE = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'Next Bill Date');

UPDATE APARTMENT_MASTER_PARAMS SET DOB_RUN_DATE = (SELECT PARAM_VALUE FROM SYSTEM_PARAMS WHERE PARAM_NAME = 'DOB Run Date');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_CALCULATION_DATE = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Calculation Date');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_DISPLAY_DATE = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Display Date');

UPDATE APARTMENT_MASTER_PARAMS SET BILL_GENERATION_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Bill Generation SMS');

UPDATE APARTMENT_MASTER_PARAMS SET BILL_GENERATION_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Bill Generation Mail');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment SMS');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Mail');

UPDATE APARTMENT_MASTER_PARAMS SET PAYMENTS_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Payments SMS');

UPDATE APARTMENT_MASTER_PARAMS SET PAYMENTS_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Payments Mail');

UPDATE APARTMENT_MASTER_PARAMS SET BIRTHDAY_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Birthday SMS');

UPDATE APARTMENT_MASTER_PARAMS SET BIRTHDAY_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Birthday Mail');

UPDATE APARTMENT_MASTER_PARAMS SET ANNIVERSARY_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Anniversary SMS');

UPDATE APARTMENT_MASTER_PARAMS SET ANNIVERSARY_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Anniversary Mail');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_MINIMUM_BALANCE = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Minimum Balance');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_REMINDER_DAYS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Reminder Days');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_REMINDER_SMS = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Reminder SMS');

UPDATE APARTMENT_MASTER_PARAMS SET LATE_PAYMENT_REMINDER_MAIL = (SELECT PARAM_VALUE FROM USER_PARAMS WHERE PARAM_NAME = 'Late Payment Reminder Mail');

DROP TABLE USER_PARAMS;

DELETE FROM SYSTEM_PARAMS; 

CREATE TABLE IF NOT EXISTS BILLER_DETAILS(
  BILLER_ID	INT NOT NULL AUTO_INCREMENT,
  BILLER_NAME	VARCHAR(10) NOT NULL,
  PRIMARY KEY (BILLER_ID)
 );
 
 CREATE TABLE IF NOT EXISTS BILLS_OUTWARDS_MASTER (
  BILL_ID				INT AUTO_INCREMENT,
  DATE_OF_RECEIPT		DATE,
  APARTMENT_ID			INT,
  BILL_STATUS			INT,
  BILL_AMOUNT			DECIMAL(8,2),
  PRIMARY KEY (BILL_ID),
  FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT_MASTER(APARTMENT_ID)
);

CREATE TABLE IF NOT EXISTS BILLS_OUTWARDS_DETAILS (
  BILL_ID			INT NOT NULL,
  APARTMENT_ID		INT,
  BILLER_ID			INT,
  BILL_NUMBER		INT,
  BILL_DETAIL       VARCHAR(100),
  FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT_MASTER(APARTMENT_ID),
  FOREIGN KEY (BILL_ID) REFERENCES BILLS_OUTWARDS_MASTER(BILL_ID),
  FOREIGN KEY (BILLER_ID) REFERENCES BILLER_DETAILS(BILLER_ID)
);

ALTER TABLE PAYMENT_INWARDS_DETAILS ADD COLUMN COMMENTS VARCHAR(200);