CREATE TABLE IF NOT EXISTS SYSTEM_PARAMS (
  PARAM_NAME	varchar(100) NOT NULL,
  PARAM_VALUE	varchar(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS APARTMENT_MASTER (
  APARTMENT_ID		INT NOT NULL AUTO_INCREMENT,
  APARTMENT_NAME	varchar(200) NOT NULL,
  APARTMENT_TYPE	varchar(20),
  STREET_NUMBER		varchar(200),
  STREET_NAME 		varchar(400),
  POST_OFFICE		varchar(200),
  LANDMARK			varchar(200),
  LOCALITY			varchar(200),
  DISTRICT			varchar(200),
  PIN				INT(6),
  CITY				varchar(200),
  STATE				varchar(200),
  COUNTRY			varchar(200),
  APARTMENT_STATUS	varchar(1) NOT NULL,
  NUMBER_OF_UNITS	INT(4) NOT NULL,
  CREATE_DATE			DATE,
  PRIMARY KEY (APARTMENT_ID)
);

CREATE TABLE IF NOT EXISTS FLAT_MASTER (
  FLAT_ID				INT NOT NULL AUTO_INCREMENT,
  FLAT_NUMBER_PREFIX_1	VARCHAR(20),
  FLAT_NUMBER_PREFIX_2	VARCHAR(20),
  FLAT_NUMBER			VARCHAR(10) NOT NULL,
  FLAT_NUMBER_SUFFIX_1	VARCHAR(20),
  FLAT_NUMBER_SUFFIX_2	VARCHAR(20),
  FLOOR_NUMBER			VARCHAR(3),
  AREA_SQFT				INT NOT NULL,
  CREATE_DATE			DATE,
  FLAT_STATUS			VARCHAR(10),
  PRIMARY KEY (FLAT_ID)
);

CREATE TABLE IF NOT EXISTS DWELLERS_MASTER (
  DWELLERS_ID			INT NOT NULL AUTO_INCREMENT,
  FLAT_ID				INT NOT NULL,
  NAME_SALUTATION		VARCHAR(10),
  NAME_FIRST			VARCHAR(50),
  NAME_MIDDLE			VARCHAR(50),
  NAME_LAST				VARCHAR(50) NOT NULL,
  NAME_PREFERRED		VARCHAR(50),
  GENDER				VARCHAR(1) DEFAULT 'U',
  DATE_OF_BIRTH			DATE,
  DATE_OF_ANNIVERSARY	DATE,
  EMAIL_PRIMARY			VARCHAR(100),
  EMAIL_SECONDARY		VARCHAR(100),
  PHONE_BUSINESS		VARCHAR(20),
  PHONE_BUSINESS_EXTN	VARCHAR(10),
  PHONE_MOBILE			VARCHAR(14),
  PHONE_RESIDENCE		VARCHAR(14),
  PREFERRED_CONTACT		VARCHAR(1),
  DWELLERS_STATUS		VARCHAR(1) NOT NULL,
  CREATE_DATE			DATE,
  PRIMARY KEY (DWELLERS_ID),
  FOREIGN KEY (FLAT_ID) REFERENCES FLAT_MASTER(FLAT_ID)
);

CREATE TABLE IF NOT EXISTS FINANCIALS (
  CURRENT_BALANCE		DECIMAL(8,2),
  CURRENT_BUCKET_COUNT	INT,
  FLAT_ID				INT,
  PRIOR_BALANCE_1_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_2_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_3_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_4_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_5_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_6_MONTH	DECIMAL(8,2),
  PRIOR_BALANCE_MORE	DECIMAL(8,2),
  PRIMARY KEY (FLAT_ID),
  FOREIGN KEY (FLAT_ID) REFERENCES FLAT_MASTER(FLAT_ID)
);

CREATE TABLE IF NOT EXISTS BILLS_INWARDS_MASTER (
  DATE_OF_GENERATION	DATE,
  DATE_OF_DUE			DATE,
  FLAT_ID				INT,
  BILL_ID				VARCHAR(20),
  BILL_STATUS			INT,
  TOTAL_AMOUNT			DECIMAL(8,2),
  PRIMARY KEY (BILL_ID)
);

CREATE TABLE IF NOT EXISTS BILLS_INWARDS_DETAILS (
  CHARGE_AMOUNT		DECIMAL(8,2) NOT NULL,
  CHARGE_NAME		VARCHAR(100) NOT NULL,
  CHARGE_TYPE		VARCHAR(100) NOT NULL,
  BILL_ID			VARCHAR(20) NOT NULL,
  FOREIGN KEY (BILL_ID) REFERENCES BILLS_INWARDS_MASTER(BILL_ID)
);
  
INSERT INTO APARTMENT_MASTER
  (APARTMENT_NAME, NUMBER_OF_UNITS, APARTMENT_STATUS)
  VALUES
  ("MAYFAIR GREENS", 142,"1");