#####################################################################
#You may require to change the following property(ies)...
#####################################################################
proj.root=E:/MYprojects/Sam/Workspace
proj.name=iq-framework
build.home=E:/MYprojects/Sam/output/iq-framework

#####################################################################
#You may change the following property(ies)...
#These are the messages that are displayed.
#####################################################################
StartMsg=${proj.name} build
initializeMsg=Initiating Build...

#####################################################################
#DO NOT CHANGE THE FOLLOWING PROPERTIES
#####################################################################
build.date.pattern=MMM-dd-yyyy
build.time.pattern=HH:mm:ss
build.user=${user.name}

src.dir=${proj.root}/${proj.name}/src
lib.dir=${proj.root}/${proj.name}/lib
bin.dir=${proj.root}/${proj.name}/bin
