DROP TABLE IF EXISTS PAYMENT_INWARDS_MASTER;

CREATE TABLE IF NOT EXISTS PAYMENT_INWARDS_MASTER (
  PAYMENT_ID		INT NOT NULL AUTO_INCREMENT,
  FLAT_ID			INT NOT NULL,
  DATE_OF_PAYMENT	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PAID_AMOUNT		DECIMAL(8,2) NOT NULL,
  PAYMENT_STATUS	VARCHAR(1) NOT NULL,
  PRIMARY KEY (PAYMENT_ID),
  FOREIGN KEY (FLAT_ID) REFERENCES FLAT_MASTER(FLAT_ID)
);

DROP TABLE IF EXISTS PAYMENT_INWARDS_DETAILS;

CREATE TABLE IF NOT EXISTS PAYMENT_INWARDS_DETAILS (
  PAYMENT_ID			INT NOT NULL,
  MODE_OF_PAYMENT		VARCHAR(1) NOT NULL,
  CHEQUE_NUMBER			INT,
  CHEQUE_DRAWEE_BANK	VARCHAR(100),
  CHEQUE_DRAWN_DATE		DATE,
  CHEQUE_CLEARANCE_DATE	DATE,
  NEFT_TRANSACTION_ID	VARCHAR(25),
  NEFT_TRANSACTION_DATE	DATE,
  NEFT_CLEARANCE_DATE	DATE,
  FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT_INWARDS_MASTER(PAYMENT_ID)
);
