ALTER TABLE FINANCIALS ADD COLUMN LATE_PAYMENT_FLAG INT(11) DEFAULT 0;

ALTER TABLE FINANCIALS ADD COLUMN PAYMENT_BOUNCE_FLAG INT(11) DEFAULT 0;

ALTER TABLE PAYMENT_INWARDS_DETAILS DROP COLUMN MODE_OF_PAYMENT;

ALTER TABLE PAYMENT_INWARDS_MASTER ADD MODE_OF_PAYMENT VARCHAR(1) NOT NULL DEFAULT 0;

INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('Late Payment Amount', 200.0);

INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('Late Payment Due Date', "FEB-15-2014");

INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('Late Payment Processed', 0);

INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('Bounce Charges', 500);

INSERT INTO SYSTEM_PARAMS (PARAM_NAME, PARAM_VALUE) VALUES ('Next Bill Date', "MAR-01-2014");