#####################################################################
#You may require to change the following property(ies)...
#####################################################################
proj.root=D:/work-sequioa/eclipseworkspace-iq
proj.name=iq-util
build.home=D:/work-sequioa/output/iq-util
jar.name=iqutil
#####################################################################
#You may change the following property(ies)...
#These are the messages that are displayed.
#####################################################################
StartMsg=${proj.name} build
initializeMsg=Initiating Build...
makeJarMsg=Started building util jar...
makeSrcMsg=Started building source zip...

#####################################################################
#DO NOT CHANGE THE FOLLOWING PROPERTIES
#####################################################################
build.date.pattern=MMM-dd-yyyy
build.time.pattern=HH:mm:ss
build.user=${user.name}
build.version=Beta

source.dir=${proj.root}/${proj.name}/src
test.dir=${proj.root}/${proj.name}/test
lib.dir=${proj.root}/${proj.name}/lib

output.dir=${proj.root}/${proj.name}/bin